- name: Install Java
  apt: name=openjdk-7-jdk update_cache=yes

- name: Install logstash key
  apt_key: url=http://packages.elasticsearch.org/GPG-KEY-elasticsearch state=present

- name: Add logstash repository
  apt_repository: repo='deb http://packages.elasticsearch.org/logstash/1.4/debian stable main' state=present

- name: Install logstash package
  apt: name=logstash state=present update_cache=yes

- name: Copy Logstash config template
  template: src=logstash.conf.j2 dest=/etc/logstash/conf.d/logstash.conf

- name: Start logstash
  service: name=logstash state=started